[00:15.74] 誰か背中抱いててくれ
[00:22.08] 一人きりじゃ悲しすぎるから
[00:28.05] 他人(ひと)が見てる夢のようさ
[00:34.43] 確かなものがなんにもないね
[00:41.33] どうして僕はここに... tell me why
[00:53.33] 
[00:47.88] Show me the way to you (heavy metal)
[00:51.05] Lead me now where you are (heavy metal)
[00:53.85] いま いま 駆け抜けろ
[00:59.87] Show me the way to you (heavy metal)
[01:03.52] Lead me now where you are (heavy metal)
[01:06.01] いま 愛 胸に抱いて L-GAIM
[01:14.51] 
[01:23.61] 指の隙間抜ける砂さ
[01:31.24] 夢は人の心の色だね
[01:36.56] 見えない手で空を指すよ
[01:43.32] 確かなものに出会える日まで
[01:50.02] 愛だと気づく日まで... touch my soul
[02:03.02] 
[01:56.23] Show me the way to you (heavy metal)
[01:59.61] Lead me now where you are (heavy metal)
[02:02.37] いま いま その腕で
[02:08.42] Show me the way to you (heavy metal)
[02:12.03] Lead me now where you are (heavy metal)
[02:14.43] いま いま その夢で
[02:20.98] Show me the way to you (heavy metal)
[02:24.45] Lead me now where you are (heavy metal)
[02:27.19] いま 胸 焦がしながら L-GAIM